Пример POST записи перевала:

{
    "beauty_title": "пер.",
    "title": "Пхия2222222",
    "other_titles": "Триев",
    "connect": "",
    "add_time": "18-04-2024 01:02:20",
    "user": {
        "email": "qwerty@mail.ru",
        "name": "Вася",
        "fam": "Пупкин",
        "otc": "Васильевич",
        "phone": "+7 902 000 00 00"
    },
    "coords": {
        "latitude": "50.00000000",
        "longitude": "50.00000000",
        "height": 1200
    },
    "level": {
        "winter": "",
        "summer": "1A",
        "autumn": "1A",
        "spring": ""
    },
    "images": [
        {
            "data": "https://assets.habr.com/habr-web/img/avatars/024.png",
            "title": "Подъём"
        },
        {
            "data": "https://assets.habr.com/habr-web/img/avatars/024.png",
            "title": "Подъём"
        }
    ],
}