Пример POST записи перевала:

{
  "beauty_title": "string123",
  "title": "string321",
  "other_titles": "string 123 321",
  "connect": "",
  "user": {
    "email": "qwerty@mail.ru",
    "name": "Вася",
    "fam": "Пупкин",
    "otc": "Васильевич",
    "phone": "+7 902 000 00 00"
  },
  "coords": {
    "latitude": "50",
    "longitude": "50",
    "height": 1200
  },
  "level": {
    "winter": "1A",
    "summer": "",
    "autumn": "1A",
    "spring": ""
  },
  "images": [
    {
      "data": "https://assets.habr.com/habr-web/img/avatars/024.png",
      "title": "Подъём"
    }
  ]
}

Пример 2
{
  "beauty_title": "пер.",
  "title": "Пхия",
  "other_titles": "Триев",
  "connect": "",
  "user": {
    "email": "qwerty@mail.ru",
    "name": "Вася",
    "fam": "Пупкин",
    "otc": "Васильевич",
    "phone": "+7 902 000 00 00"
  },
  "coords": {
    "latitude": "45.3842",
    "longitude": "7.1525",
    "height": "1200"
  },
  "level": {
    "winter": "",
    "summer": "1A",
    "autumn": "1A",
    "spring": ""
  },
  "images": [
    {
      "data": "https://habrastorage.org/getpro/habr/company/361/259/86f/36125986f4f45846a087d0a71d88d32b.jpg",
      "title": "Седловина"
    },
    {
      "data": "https://assets.habr.com/habr-web/img/avatars/024.png",
      "title": "Подъём"
    }
  ]
}